<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паста - Misto Cafe</title>
    <meta name="description" content="Замовити пасту у Misto Cafe. Доставка пасти у Вишневе, Крюківщина, Гатне. Готуємо і доставляємо фірмову пасту на ваший смак та вибір. Пасти з куркою та креветками, з лососем, туна з оливками і не тільки - все це ми готуємо для Вас!">
    <meta name="keywords" content="паста з ресторану, паста замовити, паста доставка, паста доставка вишневе, паста доставка крюківщина, паста з, паста з  замовити">
    <link rel="icon" href="../img/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&amp;family=Nunito:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.min.css">
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <menu class="menu">
            <div class="menu__list">
              <div class="menu__list-item menu__list-item--discounts menu__list-item--animation">
                <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 207 71" xmlns="http://www.w3.org/2000/svg">
                  <path d="M186.781 1H20.2188C9.11466 1 1.00011 10 1.00013 23V48C1.00014 56.0001 5.69799 70 20.2188 70H186.781C202.583 70 206 56.0001 206 48V23C206 13.5 199.167 1 186.781 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/stocks/"><span>акції</span></a>
                <div class="menu__list-item-window">
                  <div class="menu__list-item-window-content">
                    <div class="menu__list-item-window-content-discount-text">2-га пiца зi знижкою -50% у разі самовиносу!</div>
                  </div>
                </div>
              </div>
              <div class="menu__list-item menu__list-item--menu menu__list-item--animation">
                <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 207 71" xmlns="http://www.w3.org/2000/svg">
                  <path d="M186.781 1H20.2188C9.11466 1 1.00011 10 1.00013 23V48C1.00014 56.0001 5.69799 70 20.2188 70H186.781C202.583 70 206 56.0001 206 48V23C206 13.5 199.167 1 186.781 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/"><span>меню</span></a>
                <div class="menu__list-item-window">
                  <div class="menu__list-item-window-content">
                    <div class="menu__list-item-window-content-menu-list">
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pizza/">піца</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/burgers/">бургери</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/beer/">до пива</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pans/">пательні</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/salats/">салати</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pasta/">пасти</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/first_meals/">перше</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/hot_meals/">гарячі</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/sweets/">солодке</a></div>
                      <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/children/">дитяче</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__list-item menu__list-item--delivery menu__list-item--animation">
                <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 242 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M218.5 1H23.5001C10.5001 1 1.0001 10 1.00013 23V48C1.00015 56.0001 6.50006 70 23.5001 70H218.5C237 70 241 56.0001 241 48V23C241 13.5 233 1 218.5 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/delivery/"><span>доставка</span></a>
                <div class="menu__list-item-window">
                  <div class="menu__list-item-window-content">
                    <div class="menu__list-item-window-content-delivery-title">Безкоштовна доставка діє при замовленні від 250 грн.</div>
                    <div class="menu__list-item-window-content-delivery-additional">Для жителів ЖК Євромісто - доставка безкоштовна!</div>
                  </div>
                </div>
              </div>
              <div class="menu__list-item menu__list-item--contacts menu__list-item--animation">
                <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 242 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M218.5 1H23.5001C10.5001 1 1.0001 10 1.00013 23V48C1.00015 56.0001 6.50006 70 23.5001 70H218.5C237 70 241 56.0001 241 48V23C241 13.5 233 1 218.5 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><a class="menu__list-item-link"><span>контакти</span></a>
                <div class="menu__list-item-window">
                  <div class="menu__list-item-window-content"><a class="menu__list-item-window-content-phone" href="tel:+380673030653">+38 067 303 06 53</a><a class="menu__list-item-window-content-phone" href="tel:+380957341718">+38 095 734 17 18</a>
                    <div class="menu__list-item-window-content-social">
                      <div class="menu__list-item-window-content-social-item"><a href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""></a></div>
                      <div class="menu__list-item-window-content-social-item"><a href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </menu>
          <div class="menu-mobile-contacts">
            <div class="close-btn">
              <div class="close-btn__row close-btn__row--1"></div>
              <div class="close-btn__row close-btn__row--2"></div>
            </div>
            <div class="menu-mobile-contacts__content"><a class="menu__list-item-window-content-phone" href="tel:+380673030653">+38 067 303 06 53</a><a class="menu__list-item-window-content-phone" href="tel:+380957341718">+38 095 734 17 18</a>
              <div class="menu__list-item-window-content-social">
                <div class="menu__list-item-window-content-social-item"><a href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""></a></div>
                <div class="menu__list-item-window-content-social-item"><a href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="menu-mobile-btn">
            <div class="menu-mobile-btn__row menu-mobile-btn__row--1"></div>
            <div class="menu-mobile-btn__row menu-mobile-btn__row--2"></div>
            <div class="menu-mobile-btn__row menu-mobile-btn__row--3"></div>
          </div>
        </nav>
      </div>
      <div class="body-overlay"></div>
    </header>
    <div class="modal-order">
      <div class="modal-order__body-overlay"></div>
      <div class="modal-order__content">
        <div class="close-btn modal-order__close-btn">
          <div class="close-btn__row close-btn__row--1"></div>
          <div class="close-btn__row close-btn__row--2"></div>
        </div>
        <div class="modal-order__content-title">
          <p>Зробіть своє замовлення через один із месенджерів або зателефонувавши нам по номеру телефона</p>
        </div>
        <div class="modal-order__content-phone">
          <div class="modal-order__content-phone-item"><a href="tel:+380673030653">+38 067 303 06 53</a></div>
          <div class="modal-order__content-phone-item"><a href="tel:+380957341718">+38 095 734 17 18</a></div>
        </div>
        <div class="modal-order__content-social">
          <div class="modal-order__content-social-item"><a class="modal-order__content-social-item-link" href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""></a>
            <div class="modal-order__content-social-item-title">Наш чат в Telegram</div>
          </div>
          <div class="modal-order__content-social-item"><a class="modal-order__content-social-item-link" href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""></a>
            <div class="modal-order__content-social-item-title">Наш чат в Viber</div>
          </div>
        </div>
        <div class="modal-order__content-graditude">Дякуємо, що обрали MistoCafe! :)</div>
      </div>
    </div>
    <div class="scroll-btn"><a class="scroll-btn__link" href=".header"><img src="../img/scroll-btn.svg" alt=""></a></div>
        <div class="header__logo" style="background-image: url(../img/backgrounds/pasta-bg.jpg);">
          <div class="container">
            <div class="logo"><img src="https://mistocafe.com.ua/img/logo.png" alt=""></div>
          </div>
        </div>
    <section class="products">
      <div class="container">
        <h3 class="products__title">ПАСТА</h3>
        <div class="products__content">
                    <div class="products__content-item">
                      <div class="products__content-item-container">
                        <div class="products__content-item-img"><img src="../img/pasta/pasta-card.png" alt=""></div>
                        <h3 class="products__content-item-title">Карбонара з яйцем</h3>
                        <p class="products__content-item-text"></p>
                        <div class="products__content-item-descr">
                          <div class="products__content-item-descr-column">
                            <div class="products__content-item-descr-column-scale">320<span>гр</span></div>
                            <div class="products__content-item-descr-column-value">135<span>ГРН</span></div>
                          </div>
                        </div>
                        <button class="products__content-item-btn">ЗАМОВИТИ</button>
                      </div>
                    </div>
                    <div class="products__content-item">
                      <div class="products__content-item-container">
                        <div class="products__content-item-img"><img src="../img/pasta/pasta-card.png" alt=""></div>
                        <h3 class="products__content-item-title">Туна</h3>
                        <p class="products__content-item-text">З оливками, помідорами, тунцем у томатному соусі</p>
                        <div class="products__content-item-descr">
                          <div class="products__content-item-descr-column">
                            <div class="products__content-item-descr-column-scale">300<span>гр</span></div>
                            <div class="products__content-item-descr-column-value">155<span>ГРН</span></div>
                          </div>
                        </div>
                        <button class="products__content-item-btn">ЗАМОВИТИ</button>
                      </div>
                    </div>
                    <div class="products__content-item">
                      <div class="products__content-item-container">
                        <div class="products__content-item-img"><img src="../img/pasta/pasta-card.png" alt=""></div>
                        <h3 class="products__content-item-title">Трюфельна</h3>
                        <p class="products__content-item-text">З грибами  у вершковому соусі  із трюфельною сальсою</p>
                        <div class="products__content-item-descr">
                          <div class="products__content-item-descr-column">
                            <div class="products__content-item-descr-column-scale">300<span>гр</span></div>
                            <div class="products__content-item-descr-column-value">145<span>ГРН</span></div>
                          </div>
                        </div>
                        <button class="products__content-item-btn">ЗАМОВИТИ</button>
                      </div>
                    </div>
                    <div class="products__content-item">
                      <div class="products__content-item-container">
                        <div class="products__content-item-img"><img src="../img/pasta/pasta-card.png" alt=""></div>
                        <h3 class="products__content-item-title">З лососем</h3>
                        <p class="products__content-item-text">У вершковому соусі з помідором та шпинатом</p>
                        <div class="products__content-item-descr">
                          <div class="products__content-item-descr-column">
                            <div class="products__content-item-descr-column-scale">300<span>гр</span></div>
                            <div class="products__content-item-descr-column-value">165<span>ГРН</span></div>
                          </div>
                        </div>
                        <button class="products__content-item-btn">ЗАМОВИТИ</button>
                      </div>
                    </div>
                    <div class="products__content-item">
                      <div class="products__content-item-container">
                        <div class="products__content-item-img"><img src="../img/pasta/pasta-card.png" alt=""></div>
                        <h3 class="products__content-item-title">З куркою та креветками</h3>
                        <p class="products__content-item-text">У вершковому Песто з цукіні</p>
                        <div class="products__content-item-descr">
                          <div class="products__content-item-descr-column">
                            <div class="products__content-item-descr-column-scale">300<span>гр</span></div>
                            <div class="products__content-item-descr-column-value">155<span>ГРН</span></div>
                          </div>
                        </div>
                        <button class="products__content-item-btn">ЗАМОВИТИ</button>
                      </div>
                    </div>
          <div class="products__content-item products__content-item--null">
            <div class="products__content-item-container"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div class="map__content">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1272.2111420441063!2d30.380263488782127!3d50.37732606418459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c92fb6f1fb01%3A0x41dcb7e1f387c581!2sMisto%20Kafe!5e0!3m2!1sru!2sua!4v1606210611064!5m2!1sru!2sua" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="600" height="450" frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-address">
            <h4 class="footer__content-address-title">Наша адреса</h4>
            <div class="footer__content-address-text">
              <p>с. Крюківщина, вул Жулянська, 1В</p>
              <p>ЖК Євромісто</p>
              <p>Україна, Київська область</p>
            </div>
          </div>
          <div class="footer__content-socials">
            <div class="footer__content-socials-item"><a class="facebook" href="https://www.facebook.com/hellomisto/"></a></div>
            <div class="footer__content-socials-item"><a class="instagram" href="https://instagram.com/mistocafe_family?igshid=h0cabbylxt56"></a></div>
            <div class="footer__content-socials-item"><a class="telegram" href="https://t.me/FamilyMistoCafe"></a></div>
            <div class="footer__content-socials-item"><a class="viber" href="viber://chat?number=%2B380673030653"></a></div>
          </div>
          <div class="footer__content-contacts">
            <h4 class="footer__content-contacts-title">Контакти</h4>
            <div class="footer__content-contacts-phones"><a href="tel:+380673030653">+38 067 303 06 53</a><a href="tel:+380957341718">+38 095 734 17 18</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/main.min.js"></script>
  </body>
</html>