
<header class="header">
  <div class="container">
    <nav class="navbar">
      <menu class="menu">
        <div class="menu__list">
          <div class="menu__list-item menu__list-item--discounts menu__list-item--animation">
            <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 207 71" xmlns="http://www.w3.org/2000/svg">
              <path d="M186.781 1H20.2188C9.11466 1 1.00011 10 1.00013 23V48C1.00014 56.0001 5.69799 70 20.2188 70H186.781C202.583 70 206 56.0001 206 48V23C206 13.5 199.167 1 186.781 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/stocks/"><span>акції</span></a>
            <div class="menu__list-item-window">
              <div class="menu__list-item-window-content">
                <div class="menu__list-item-window-content-discount-text">2-га пiца зi знижкою -50% у разі самовиносу!</div>
              </div>
            </div>
          </div>
          <div class="menu__list-item menu__list-item--menu menu__list-item--animation">
            <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 207 71" xmlns="http://www.w3.org/2000/svg">
              <path d="M186.781 1H20.2188C9.11466 1 1.00011 10 1.00013 23V48C1.00014 56.0001 5.69799 70 20.2188 70H186.781C202.583 70 206 56.0001 206 48V23C206 13.5 199.167 1 186.781 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/"><span>меню</span></a>
            <div class="menu__list-item-window">
              <div class="menu__list-item-window-content">
                <div class="menu__list-item-window-content-menu-list">
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pizza/">піца</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/burgers/">бургери</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/beer/">до пива</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pans/">пательні</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/salats/">салати</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/pasta/">пасти</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/first_meals/">перше</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/hot_meals/">гарячі</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/sweets/">солодке</a></div>
                  <div class="menu__list-item-window-content-menu-list-item"><a href="https://mistocafe.com.ua/children/">дитяче</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__list-item menu__list-item--delivery menu__list-item--animation">
            <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 242 71" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M218.5 1H23.5001C10.5001 1 1.0001 10 1.00013 23V48C1.00015 56.0001 6.50006 70 23.5001 70H218.5C237 70 241 56.0001 241 48V23C241 13.5 233 1 218.5 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><a class="menu__list-item-link" href="https://mistocafe.com.ua/delivery/"><span>доставка</span></a>
            <div class="menu__list-item-window">
              <div class="menu__list-item-window-content">
                <div class="menu__list-item-window-content-delivery-title">Безкоштовна доставка діє при замовленні від 250 грн.</div>
                <div class="menu__list-item-window-content-delivery-additional">Для жителів ЖК Євромісто - доставка безкоштовна!</div>
              </div>
            </div>
          </div>
          <div class="menu__list-item menu__list-item--contacts menu__list-item--animation">
            <svg class="menu__list-item-graphic menu__list-item-graphic--stroke menu__list-item-graphic--arc" height="72" viewBox="0 0 242 71" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M218.5 1H23.5001C10.5001 1 1.0001 10 1.00013 23V48C1.00015 56.0001 6.50006 70 23.5001 70H218.5C237 70 241 56.0001 241 48V23C241 13.5 233 1 218.5 1Z" pathLength="1" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><a class="menu__list-item-link"><span>контакти</span></a>
            <div class="menu__list-item-window">
              <div class="menu__list-item-window-content"><a class="menu__list-item-window-content-phone" href="tel:+380673030653">+38 067 303 06 53</a><a class="menu__list-item-window-content-phone" href="tel:+380957341718">+38 095 734 17 18</a>
                <div class="menu__list-item-window-content-social">
                  <div class="menu__list-item-window-content-social-item"><a href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""/></a></div>
                  <div class="menu__list-item-window-content-social-item"><a href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </menu>
      <div class="menu-mobile-contacts">
        <div class="close-btn">
          <div class="close-btn__row close-btn__row--1"></div>
          <div class="close-btn__row close-btn__row--2"></div>
        </div>
        <div class="menu-mobile-contacts__content"><a class="menu__list-item-window-content-phone" href="tel:+380673030653">+38 067 303 06 53</a><a class="menu__list-item-window-content-phone" href="tel:+380957341718">+38 095 734 17 18</a>
          <div class="menu__list-item-window-content-social">
            <div class="menu__list-item-window-content-social-item"><a href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""/></a></div>
            <div class="menu__list-item-window-content-social-item"><a href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="menu-mobile-btn">
        <div class="menu-mobile-btn__row menu-mobile-btn__row--1"></div>
        <div class="menu-mobile-btn__row menu-mobile-btn__row--2"></div>
        <div class="menu-mobile-btn__row menu-mobile-btn__row--3"></div>
      </div>
    </nav>
  </div>
  <div class="body-overlay"></div>
</header>
<div class="modal-order">
  <div class="modal-order__body-overlay"></div>
  <div class="modal-order__content">
    <div class="close-btn modal-order__close-btn">
      <div class="close-btn__row close-btn__row--1"></div>
      <div class="close-btn__row close-btn__row--2"></div>
    </div>
    <div class="modal-order__content-title">
      <p>Зробіть своє замовлення через один із месенджерів або зателефонувавши нам по номеру телефона</p>
    </div>
    <div class="modal-order__content-phone">
      <div class="modal-order__content-phone-item"><a href="tel:+380673030653">+38 067 303 06 53</a></div>
      <div class="modal-order__content-phone-item"><a href="tel:+380957341718">+38 095 734 17 18</a></div>
    </div>
    <div class="modal-order__content-social">
      <div class="modal-order__content-social-item"><a class="modal-order__content-social-item-link" href="https://t.me/FamilyMistoCafe"><img src="https://mistocafe.com.ua/img/telegram-icon-navbar.svg" alt=""/></a>
        <div class="modal-order__content-social-item-title">Наш чат в Telegram</div>
      </div>
      <div class="modal-order__content-social-item"><a class="modal-order__content-social-item-link" href="viber://chat?number=%2B380673030653"><img src="https://mistocafe.com.ua/img/viber-icon.svg" alt=""/></a>
        <div class="modal-order__content-social-item-title">Наш чат в Viber</div>
      </div>
    </div>
    <div class="modal-order__content-graditude">Дякуємо, що обрали MistoCafe! :)</div>
  </div>
</div>
<div class="scroll-btn"><a class="scroll-btn__link" href=".header"><img src="../img/scroll-btn.svg" alt=""/></a></div>