html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-size: 24px;
    color: $black;
    background-color: $white;
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
}

.full-container{
    max-width: 1600px;
    margin: 0 auto;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}