@media(max-width: 1460px){
    .offer__content{
        justify-content: center;
        padding: 50px 0 50px 0;
        flex-direction: column;
        align-items: center;
    }
    .offer__titles{
        img{
            position: static;
        }
    }
    .offer__text-title {
        font-size: 32px;
        line-height: 40px;
        color: #DB380F;
    }
    .offer__text-subtitle{
        width: 652px;
        background-position: center 10px;
        font-size: 24px;
        line-height: 34px;
        margin: 0 auto;
    }
    .offer__stock{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 600px;
        width: 100%;
        padding-top: 20px;
    }
    .offer__stock--ru{
        justify-content: center;
    }
    .legend__sizing{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .legend__sizing-text{
        & + &{
            padding-top: 20px;
        }
    }
}

@media(max-width: 1235px){
    .products__content{
        justify-content: space-around;
    }
    .delivery__content{
        background-size: 300px;
        background-position: right 100px;
    }
}

@media(max-width: 1080px){
    .stocks__content-item-img{
        img{
            width: 605px;
        }
    }
    .legend__prompts {
        justify-content: space-around;
    }
}

@media(max-width: 1020px){
    .categories__content-item--hidden{
        display: none;
    }
}

@media(max-width: 1000px){
    .navbar{
        padding: 0;
    }
    .menu {
        position: fixed;
        top: -1500px;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 3;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        transition: all .5s;
    }
    .menu__list {
        flex-direction: column;
        max-width: 320px;
        min-height: 300px;
        margin-top: 100px;
    }
    .menu__list-item{
        width: max-content;
        svg{
            display: none;
        }
    }

    .menu__list-item.active::after {
        transform: rotate(0deg);
    }
    
    .menu__list-item-link{
        z-index: 1;
    }
    .menu-mobile-contacts.active{
        left: 0;
        height: 100vh;
        width: 100vw;
        .close-btn{
           opacity: 1;
        }
    }
    .menu__list-item-window{
        display: none;
    }
    .body-overlay{
        display: none;
    }
    .menu__list-item--contacts{
        .menu__list-item-window{
            background-color: #fff;
        }
    }
    .menu-mobile-btn {
        display: flex;
    }



    .footer__content-address,
    .footer__content-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__content{
        flex-direction: column;
    }
    .footer__content-address-text{
        text-align: center;
    }
    .footer__content-socials{
        order: 1;
        font-size: 0;
    }
    .footer__content-socials-item{
        display: inline-block;
        padding: 5px 18px;
        margin: 0 15px;
        & + &{
            margin: 0 15px;
        }
    }
    .footer__content-address-title,
    .footer__content-contacts-title{
        text-align: center;
        font-size: 0;
        &:before{
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }
    }
    .footer__content-contacts{
        padding: 25px 0;
    }
}

@media (max-width: 960px){
    .header__navbar{
        flex-direction: column;
    }
    .stocks__content-item-text{
        font-family: Mont-SemiBold;
        font-size: 28px;
        text-align: center;
    }
}

@media (max-width: 760px){
    .modal-order__content {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        min-height: 100vh;
        max-width: none;
        transform: none;
        border: none;
        padding: 10px;
        padding-top: 65px;
    }
    .modal-order__content-title{
        max-width: 500px;
        font-size: 14px;
        line-height: 24px;
        margin: 0 auto;
    }
    .modal-order__content-phone{
        padding-left: 65px;
        &:before{
            width: 24px;
            height: 42px;
            mask-size: 24px 42px;
        }
    }
    .modal-order__content-phone-item {
        font-size: 20px;
    }
    .modal-order__content-social{
        width: 100%;
        padding: 40px 0;
    }
    .modal-order__content-social-item-title{
        max-width: 80px;
    }
    .modal-order__content-graditude{
        line-height: 32px;
    }
    .scroll-btn{
        z-index: 4;
    }
}

@media (max-width: 730px){
    .logo{
        padding: 25px;
        margin: 25px;
    }
    .delivery__content{
        background: none;
        text-align: center;
    }
    .delivery__content-item-location-address{
        max-width: none;
    }
    .legend__prompts {
        margin: 50px 0;
    }
}

@media (max-width: 690px){
    .categories__content{
        align-items: center;
        flex-direction: column;
    }
    .categories__content-item-box{
        margin-right: 0;
    }
}

@media (max-width: 680px){
    .offer__content{
        display: block;
    }
    .offer__titles img{
        padding: 20px 0;
    }
    .offer__text-subtitle{
        width: auto;
        font-size: 22px;
        background-image: none;
        padding: 0;
        p{
            display: block;
        }
    }
    .offer__stock{
        justify-content: center;
    }
    .offer__stock-img{
        display: none;
        
    }
}

@media(max-width: 650px){
    .stocks__content-item-img{
        img{
            width: 305px;
        }
    }
    .offer__text-title{
        font-size: 24px;
    }
    .legend__sizing-text,
    .legend__prompts-item-text{
        font-size: 20px;
    }
    .legend__prompts-item img {
        width: 45px;
    }
}

@media (max-width: 500px){
    .form-order__item{
        input{
            width: 240px;
        }
        textarea{
            width: 280px;
            height: 80px;
        }
    }
}

@media (max-height: 500px) and (orientation: landscape) and (min-width: 560px){
    .menu__list {
        min-height: 260px;
        margin-top: 20px;
        align-items: center;
    }
    .modal-order__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        min-height: 100vh;
        max-width: none;
        transform: none;
        border: none;
    }
    .scroll-btn{
        z-index: 4;
    }

    .modal-order__content-title{
        width: 100%;
        max-width: none;
        padding: 0;
        p{
            max-width: 500px;
            margin: 0 auto;
        }
    }
    .modal-order__content-phone{
        min-height: max-content;
        height: 90px;
        margin: 0;
    }
    .modal-order__content-social{
        justify-content: space-between;
        max-width: 230px;
        margin: 0px 0px 0px 75px;
        padding: 0;
    }
    .modal-order__content-graditude {
        width: 100%;
    }
}
@media (max-width: 480px){
    .legend__sizing-text{
        width: 230px;
        margin: 0 auto;
        span{
            display: block;
            width: max-content;
            margin: 0 auto;
        }
        &:nth-child(1){
            span{
                padding-left: 37px;
                &:before{
                    width: 30px;
                    height: 29px;
                }
            }
        }
    }
    .products__title-subtitle {
        font-size: 20px;
        line-height: 26px;
        padding-top: 0;
    }
    .products__title{
        font-size: 24px;
        line-height: 38px;
    }
    .products__content-item-text{
        font-size: 20px;
        line-height: 36px;
    }
}

@media (max-width: 440px){
    // ------------
    .products__content-item{
        &.active{
            background: initial;
            z-index: 2;
            .products__content-item-container{
                border-style: solid;
                border-image-slice: 42 42 42 42;
                border-image-width: 22px 22px 22px 22px;
                border-image-outset: 0px 0px 0px 0px;
                border-image-repeat: round round;
                border-image-source: url(../img/bordergroup.png);
            }
            .products__content-item-text{
                transition: all .4s;
                height: auto;
                opacity: 1;
                padding-top: 20px;
            }
            .products__content-item-additional{
                transition: all .4s;
                height: auto;
                opacity: 1;
            }
            .products__content-item-btn{
                display: block;
            }
            .title--adjustment{
                height: 72px;
            }
        }
    }
    .products__content-item-title{
        span{
            font-size: 16px;
        }
    }
    .products{
        .products__content-item-title{
            font-size: 26px;
            line-height: 32px;
        }
    }
    // -------------
    .menu__list{
        align-items: center;
    }
    .offer__content{
        background-position-y: 250px;
        padding: 50px 0 50px 0;
    }
    .products__content-item-img-block {
        position: absolute;
        width: 100%;
        top: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .products__content-item-container{
        width: auto;
        padding: 20px;
        max-width: 100%;
    }
    .products__content-item-additional{
        position: static;
        &:after{
            width: 200px;
            font-size: 20px;
            padding: 10px 0;
        }
        img{
        width: 40px;
        }
    }
    
    .products__content-item-prompt{
        // position: static;
        // left: 250px;
        // width: 50px;
        img{
            max-width: 22px;
            min-height: 22px;
        }
    }

    .products__content-item--null{
        display: none;
    }

    .product-img--example{
        img{
            width: 240px;
        }
    }
    // .title--very-long{
    //     font-size: 20px;
    //     line-height: 26px;
    // }
    .prompt-icon:after{
        font-size: 20px;
    }
    .delivery__content-item-info{
        ul{
            text-align: left;
        }
    }
    .categories__content-item-box{
        margin-left: 0;
    }
}

@media (max-width: 340px){
    .products__content-item-container{
        width: 290px;
    }
    .products__content-item-prompt{
        left: 232px;
    }
}
