@import "libs";
@import "fonts";
@import "vars";
@import "global";
@import "animations";

.body.overflow-hidden{
    overflow: hidden;
}

.navbar {
    padding: 40px 0;
}

.menu.active{
    top: 0;
}

.menu__list {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.body-overlay{
    visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
}

.body-overlay.active{
    visibility: visible;
}

.menu__list-item-language{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    .disabled{
        opacity: 0.4;
        transition: all .3s;
        &:hover{
            opacity: 1;
        }
    }
}

.menu__list-item{
    position: relative;
    padding: 10px 30px 10px 22px;
    cursor: pointer;
    &:after{
        content: '';
        position: absolute;
        right: 8px;
        top: 14.5px;
        display: block;
        width: 13px;
        height: 13px;
        mask-image: url(../img/right-arrow.svg);
        mask-size: 13px;
        background-color: #2B0B03;
        transition: all .3s;
    }
    &.active{
        .menu__list-item-window{
            min-height: 1px;
            max-height: 1000px;
            overflow: visible;
            z-index: 3;
        }
        .menu__list-item-link{
            z-index: 4;
        }
        &:after{
            transform: rotate(90deg);
        }
    }
}

.menu__list-item-graphic {
    position: absolute;
    top: -14px;
    left: 0;
    pointer-events: none;
    fill: none;
    stroke: #000;
    stroke-width: 3px;
    width: 100%;
}
.menu__list-item-graphic--arc path {
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}

.menu__list-item--animation:hover .menu__list-item-graphic--arc path {
    stroke-dashoffset: 0;
    transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);
    transition-duration: 0.3s;
}

.menu__list-item-link{
    position: relative;
    z-index: -1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 45px;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: -5.5px;
        display: block;
        width: 35px;
        height: 35px;
        mask-size: 35px;
        background-color: #2B0B03;
        transition: all .3s;
    }
    span{
        border-bottom: 3px solid transparent;
    }
    &:hover{
        span{
            color: #9C351B;
            border-color: #9C351B;
        }
    }
}

.menu__list-item-window {
    position: absolute;
    top: 50px;
    left: -15%;
    width: 130%;
    transition: all .5s ease-out;
    overflow: hidden;
    min-height: 0;
    max-height: 0;
}

.menu__list-item-window-content{
    background-color: #fff;
    text-align: center;
    border: 3px solid #2B0B03;
    border-top: none;
    border-radius: 30px 30px 45px 45px;
    padding: 15px;
}

.menu__list-item-window-content-menu-list {
    text-align: left;
    font-size: 22px;
    text-transform: capitalize;
}

.menu__list-item-window-content-menu-list-item {
    &+&{
        margin-top: 10px;
    }
    padding-left: 25px;
    a{
        position: relative;
        color: #2B0B03;
        border-bottom: 2px solid transparent;
        transition: all .3s;
        &:before{
            content: '';
            position: absolute;
            left: -25px;
            bottom: 50%;
            transform: translateY(50%);
            display: block;
            width: 8px;
            height: 8px;
            background-color: #2B0B03;
            border-radius: 50%;
            transition: all .3s;
        }
        &:hover{
            color: #DB380F;
            border-color: #DB380F;
        }
    }
}

.menu__list-item-window-content-phone{
    font-weight: 600;
    border-bottom: 3px solid transparent;
    &:hover{
        color: #9C351B;
        border-color: #9C351B;
    }
    &+&{
        margin-top: 20px;
    }
}

.menu__list-item-window-content-social {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
}

.menu__list-item-window-content-social-item {
    &:hover{
        animation: iconTremble .5s linear;
    }
    img {
        width: 48px;
    }
}

.menu__list-item-window-content-delivery-title,
.menu__list-item-window-content-discount-text {
    font-size: 16px;
    font-weight: 600;
    color: #DB380F;
}

.menu__list-item-window-content-delivery-additional {
    font-size: 16px;
    padding-top: 20px;
    font-weight: 500;
    color: #68130A;
}

.menu__list-item--discounts{
    .menu__list-item-link{
        &:before{
            mask-image: url(../img/discount-icon.svg);
        }
    }
}

.menu__list-item--menu{
    .menu__list-item-link{
        &:before{
            background-image: url(../img/menu-icon.svg);
            background-color: transparent;
            mask-size: unset;
            background-size: cover;
        }
    }
}

.menu__list-item--delivery{
    .menu__list-item-link{
        &:before{
            background-image: url(../img/delivery-icon.png);
            background-color: transparent;
            background-size: contain;
            mask-size: unset;
            width: 40px;
            height: 27px;
            top: -2px;
            left: -5px;
            filter: brightness(0%);
        }
    }
}

.menu__list-item--contacts{
    position: relative;
    .menu__list-item-link{
        &:before{
            mask-image: url(../img/contacts-icon.svg);
        }
        &:hover{
            span{
                color: initial;
                border-color: transparent;
            }
        }
    }
    .menu__list-item-window{
        max-width: 300px;
    }
}

.menu-mobile-contacts {
    position: fixed;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: -1500px;
    right: 0;
    z-index: 5;
    height: 0;
    width: 0;
    display: flex;
    align-items: flex-start;
    transition: all .5s;
}

.menu-mobile-contacts__content{
    max-width: 320px;
    text-align: center;
    margin: 100px auto 0;
}

.close-btn{
    width: 35px;
    height: 35px;
    position: fixed;
    top: 45px;
    right: 25px;
    opacity: 0;
    transition: all .5s;
    cursor: pointer;
}

.close-btn__row{
    position: absolute;
    top: 15px;
    right: 5px;
    width: 25px;
    height: 2px;
    background-color: #2B0B03;
}

.close-btn__row--1 {
    transform: rotate(45deg);
}

.close-btn__row--2 {
    transform: rotate(-45deg);
    transform-origin: 12px 1px;
}

.menu-mobile-btn{
    display: none;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 4;
    width: 35px;
    height: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255,255,255,0.7);
    border: 2px solid #68130A;
    border-radius: 5px;
    padding: 6px 3px;
    cursor: pointer;
    transition: all .5s;
    &.active{
        border-color: transparent;
        .menu-mobile-btn__row--1{
            animation: row1 .5s forwards;
        }
        .menu-mobile-btn__row--2{
            animation: row2 .5s forwards;
        }
        .menu-mobile-btn__row--3{
            animation: row3 .5s forwards;
        }
    }
    &.holder{
        .menu-mobile-btn__row--1{
            animation: rowClose1 .5s forwards;
        }
        .menu-mobile-btn__row--2{
            animation: rowClose2 .5s forwards;
        }
        .menu-mobile-btn__row--3{
            animation: rowClose3 .5s forwards;
        }
    }
}

.menu-mobile-btn__row {
    width: 22px;
    height: 2px;
    border-radius: 10px;
    background-color: #68130A;
}

.header__logo {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    background-position: top center;
}

.logo {
    background-color: rgba(234,232,218,0.5);
    border-radius: 40% 10% 40% 10%;
    padding: 50px;
    margin: 50px;
    img{
        max-width: 672px;
        width: 100%;
    }
}

.scroll-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 5;
    border: 3px solid transparent;
    border-radius: 10px;
    padding: 6px 6px 3px 6.5px;
    transition: all .3s;
    cursor: pointer;
    &:hover{
        border-color: #68130A;
    }
}

.scroll-btn img {
    width: 24px;
}

.stocks__content,
.delivery__content{
    padding-bottom: 50px;
}

.delivery__content{
    background-image: url(../img/delivery-bg.png);
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: right center;
}

.stocks__content-item-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    color: #2B0B03;
    & + &{
        padding-top: 40px;
    }
    span{
        font-size: 18px;
    }
    p{
        font-size: 26px;
        padding-top: 15px;
    }
}

.stocks__content-item-img{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.item-stocks__content-link{
    display: none;
    font-family: Roboto-Bold;
    color: $black;
    border: 2px solid $chosen;
    border-radius: 10px;
    padding: 5px 0;
    margin-bottom: 15px;
}


.stocks__content-title,
.delivery__content-title{
    max-width: 600px;
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    line-height: 42px;
    font-weight: 600;
    text-align: center;
    color: $product;
    border-bottom: 3px solid #AF2C0C;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, rgba(104,19,10,0) 0%, #AF2C0C 50%, rgba(104,19,10,0) 100%);
    padding: 10px 0;
    margin: 40px auto;
}

.delivery__content-item{
    padding-bottom: 35px;
}

.delivery__content-item-title{
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 30px;
}

.delivery__content-item-location{
    padding-bottom: 20px;
    span{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: $chosen;
    }
}

.delivery__content-item-info{
    padding-bottom: 20px;
    ul li{
        list-style: disc;
        margin-left: 40px;
    }
}

.delivery__content-item-location-address{
    max-width: 430px;
    font-size: 18px;
    line-height: 36px;
    span{
        text-align: center;
        display: block;
        a{
            position: relative;
            padding-right: 30px;
            border-bottom: 2px solid transparent;
            &:after{
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background-image: url(../img/location-icon.svg);
                background-size: cover;
                width: 24px;
                height: 24px;
            }
            &:hover{
                border-bottom: 2px solid $yellow;
            }
        }
    }
}

.delivery__content-item-info{
    p{
        padding-bottom: 20px;
        &:nth-child(1){
            font-size: 20px;
        }
    }
}

.categories__title{
    max-width: 400px;
    font-family: Rustico-Regular, Roboto-Medium;
    font-size: 58px;
    line-height: 110%;
    text-align: center;
    color: #68130A;
    border-bottom: 8px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, rgba(104,19,10,0) 0%, rgb(104, 19, 10) 50%, rgba(104,19,10,0) 100%);
    padding-top: 50px;
    margin: 0 auto;
}

.categories__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 0;
}

.categories__content-item-box{
    max-width: 300px;
    width: 100%;
    margin: 0px 10px 70px;
}

.categories__content-item-link {
    display: block;
}

.categories__content-item{
    position: relative;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: center;
    border: 3px solid $dark-red;
    border-radius: 15px;
    overflow: hidden;
    transition: all .5s;
    &:hover{
        background-size: 350px;
    }
}

.categories__content-item--hidden{
    visibility: hidden;
}

.categories__content-item-description{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30%;
    background-color: rgba($color: $dark-red, $alpha: 0.5);
}

.categories__content-item-description-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    color: $white;
    padding-left: 30px;
}

.categories__content-item-description-title--ru{
    font-size: 28px;
}

.offer__content{
    display: flex;
    justify-content: flex-end;
    font-family: Mont-Bold;
    padding: 100px 50px 100px 0;
}

.offer__titles{
    position: relative;
    max-width: 930px;
    text-align: center;
    img{
        position: absolute;
        left: -140px;
        top: 0px;
        width: 173px;
        transform: rotate(-15deg);
    }
}

.offer__titles--ru{
    img{
        left: -165px;
    }
}

.offer__text-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    line-height: 56px;
    font-weight: 600;
    color: $offer-red;
    span{
        font-family: Rustico-Regular;
    }
}

.offer__text-subtitle{
    background-image: url(../img/text-bg-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: $dark-red;
    padding: 20px;
    span{
        display: block;
    }
    p{
        // width: max-content;
        display: inline-block;
    }
}

.offer__stock--ru{
    display: flex;
    align-items: center;
    img{
        display: none;
    }
}

.offer__stock-img{
    width: 238px;
}

.offer__stock-text{
    width: 248px;
    background-image: url(../img/text-bg-red.png);
    background-repeat: no-repeat;
    background-size: 241px;
    background-position: 1px 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #FDFDFB;
    padding: 20px 44px;
    transform: rotate(8deg);
}

.offer__stock-text--ru{
    width: 255px;
}

.modal-order {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    display: none;
    &.active{
        display: block;
    }
}

.modal-order__body-overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    cursor: pointer;
}

.modal-order__content {
    position: absolute;
    z-index: 6;
    left: 50vw;
    bottom: 50vh;
    max-width: 750px;
    width: 80vw;
    min-height: 400px;
    transform: translate(-50%, 50%);
    background-color: #fff;
    text-align: center;
    border-style: solid;
    border-image-slice: 42 42 42 42;
    border-image-width: 17px;
    border-image-outset: 5px;
    border-image-repeat: round round;
    border-image-source: url(../img/bordergroup.png);
    padding: 40px;
}

.modal-order__close-btn{
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 1;
}

.modal-order__content-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    // color: #68130A;
    padding-bottom: 30px;
}

.modal-order__content-phone {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: max-content;
    margin: 0 auto;
    padding-left: 85px;
    min-height: 100px;
    justify-content: space-around;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        display: block;
        width: 34px;
        height: 58px;
        mask-image: url(../img/smartphone-icon.svg);
        mask-size: 34px 58px;
        background-color: #000;
        animation: iconSwing 5s linear infinite;
    }
}

.modal-order__content-phone-item{
    a{
        border-bottom: 3px solid transparent;
        transition: all .3s;
        &:hover{
            border-color: #68130A;
            color: #68130A;
        }
    }
}

.modal-order__content-social {
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    margin: 0 auto;
}

.modal-order__content-social-item{
    a{
        transform-origin: 50% 50%;
        &:hover{
            animation: iconTremble .7s linear forwards;
        }
    }
}

.modal-order__content-social-item-title {
    padding-top: 15px;
    font-size: 16px;
}

.modal-order__content-social-item img {
    width: 48px;
}

.modal-order__content-graditude {
    font-size: 22px;
    // color: #68130A;
}

.products__title{
    max-width: 800px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
    color: $product;
    border-bottom: 3px solid $product;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, rgba(104,19,10,0) 0%, #AF2C0C 50%, rgba(104,19,10,0) 100%);
    padding: 10px 0;
    margin: 40px auto;
}

.products__title-subtitle{
    display: block;
    font-size: 16px;
    text-transform: initial;
}

.products__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;
}

.products__content--no-padding{
    padding: 0;
}

.products__content-item{
    position: relative;
    height: 580px;
}

.hoverable{
    &:hover{
        background: initial;
        z-index: 4;
        .products__content-item-container{
            border-style: solid;
            border-image-slice: 42 42 42 42;
            border-image-width: 22px 22px 22px 22px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: round round;
            border-image-source: url(../img/bordergroup.png);
        }
        .products__content-item-text{
            transition: all .4s;
            height: auto;
            opacity: 1;
            padding-top: 20px;
        }
        .products__content-item-additional{
            transition: all .4s;
            height: auto;
            opacity: 1;
        }
        .products__content-item-btn{
            display: block;
        }
    }
}

.products__content-item--null{
    &:hover{
        .products__content-item-container{
            border: none;
        }
    }
}

.products__content-item-img-block{
    position: absolute;
    width: 100%;
    top: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.products__content-item-additional{
    height: 0;
    opacity: 0;
    &::after{
        content: 'Доступна опція сирного бортика та поєднання смаків';
        display: none;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 300px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        text-align: center;
        color: #DB380F;
        background-color: $yellow;
        border-radius: 30% 10% 30% 10%;
        padding: 20px;
        transition: all .4s;
    }
    img{
        width: 73px;
    }
}

.products__content-item-additional--ru::after{
    content: 'доступна опция сырного бортика и сочетание вкусов';
}

.products__content-item-additional:hover{
    &:after{
        display: block;
    }
}

.products__content-item-prompt{
    img{
        width: 100%;
        height: 100%;
        max-width: 32px;
        min-height: 32px;
    }
}

.products__content-item-container{
    width: 400px;
    background-color: $white;
    padding: 20px;
    border: 1px solid transparent;
}

.products__content-item-img{
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        margin: 0 auto;
        display: block;
        // width: 68%;
        width: auto;
        max-width: 100%;
        max-height: 200px;
        border-radius: 25px;
    }
}

.product-img--example{
    img{
        width: 290px;
        height: 178px;
        border-radius: 25px;
    }
}

.product-img--icon{
    height: 178px;
    display: flex;
    align-items: center;
    img{
        width: 128px;
        height: 118px;
    }
}

.products__content-item-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    line-height: 42px;
    font-weight: 500;
    text-align: center;
    color: $product;
    padding-top: 15px;
    height: 100px;
    span{
        text-transform: lowercase;
        display: block;
        font-size: 20px;
        line-height: 22px;
    }
}

.products--pizza{
    .products__content-item-img img{
        border-radius: 0;
    }
    .products__content-item-title{
        text-transform: uppercase;
        font-size: 32px;
    }
}

.title--capitalize{
    text-transform: capitalize;
}

.title--text-transform-none{
    text-transform: none;
}

.products__content-item-text{
    height: 0;
    overflow: hidden;
    opacity: 0;
    line-height: 34px;
    font-weight: 600;
    text-align: center;
}

.products__content-item-text--none{
    display: none;
}

.products__content-item-descr{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 30px;
}

.products__content-item-descr-column-size{
    position: relative;
    line-height: 42px;
    font-weight: 600;
    padding: 0 0 17px 30px;
    &:before{
        content: '';
        position: absolute;
        left: 5px;
        bottom: 45%;
        display: inline-block;
        background-image: url(../img/size.png);
        background-size: cover;
        width: 24px;
        height: 24px;
    }
}

.products__content-item-descr-column-scale{
    position: relative;
    line-height: 42px;
    padding: 0 0 17px 30px;
    &:before{
        content: '';
        position: absolute;
        left: 5px;
        bottom: 45%;
        display: inline-block;
        background-image: url(../img/scale.svg);
        background-size: cover;
        width: 24px;
        height: 24px;
    }
}

.products__content-item-descr-column-value{
    font-size: 36px;
    line-height: 42px;
    font-weight: 600;
    span{
        font-size: 22px;
    }
}

.products__content-item-btn{
    display: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 42px;
    background-color: $white;
    color: $black;
    border: 2px solid $product;
    border-radius: 3px;
    padding: 4px 43px;
    margin: 35px auto 15px;
    transition: all .4s;
    cursor: pointer;
        &:hover{
            color: $white;
            background-color: $product;
        }
}

.products__wishes{
    font-family: Roboto-Medium;
    text-align: center;
    font-size: 28px;
    color: $dark-red;
    padding-bottom: 25px;
}

.products__warning{
    font-family: Roboto-Regular;
    font-size: 18px;
    text-align: center;
    color: $dark-red;
    padding-bottom: 50px;
}

.prompt-icon{
    display: none;
}

.prompt-icon__text{
    display: none;
    position: absolute;
    left: 40px;
    top: -40px;
    display: none;
    width: max-content;
    background-image: url(../img/text-bg-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
    color: $offer-red;
    padding: 5px 50px;
    transition: all .4s;
}

.prompt-icon:hover{
    .prompt-icon__text{
            display: block;
        }
    }

// .child-icon:after{
//     content: 'радимо дітям';
// }

// .child-icon--ru:after{
//     content: 'советуем детям';
// }

// .author-icon:after{
//     content: 'авторська';
// }

// .author-icon--ru:after{
//     content: 'авторская';
// }

// .vegetarian-icon:after{
//     content: 'вегетаріанська';
// }

// .vegetarian-icon--ru:after{
//     content: 'вегетарианская';
// }

// .fish-icon:after{
//     content: 'риба, морепродукти';
//     left: 15px;
// }

// .fish-icon--ru:after{
//     content: 'рыба, морепродукты';
// }

// .favorite-icon:after{
//     content: 'улюбленець гостей';
//     left: 40px;
// }

// .favorite-icon--ru:after{
//     content: 'любимец гостей';
// }

// .beer-icon:after{
//     content: 'смакує до пива';
// }

// .beer-icon--ru:after{
//     content: 'подходит к пиву';
// }

// .spicy-icon:after{
//     content: 'гострий смак';
// }

// .spicy-icon--ru:after{
//     content: 'острый вкус';
// }

// .popular-icon:after{
//     content: 'популярна';
// }

// .popular-icon--ru:after{
//     content: 'популярная';
// }

.legend__sizing{
    display: flex;
    justify-content: space-between;
    margin: 0 115px;
}

.legend__sizing-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0.02em;
    font-weight: 500;
    span{
        position: relative;
        padding-left: 42px;
        &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        background-image: url(../img/size.png);
        background-size: cover;
        width: 34px;
        height: 33px;
        }
    }
}

.legend__sizing-text--ru{
    font-size: 32px;
}

.legend__prompts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    min-height: 250px;
    margin: 100px 0;
}

.legend__prompts-item{
    display: flex;
    width: 310px;
    align-items: center;
    margin: 0 20px;
    img{
        width: 65px;
    }
}

.legend__prompts-item-text{
    padding-left: 15px;
}

.map{
    iframe{
        width: 100%;
        border: 3px solid #68130a !important;
        border-radius: 10px;
    }
}

.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    padding: 70px 0 50px;
}

.footer__content-address-title,
.footer__content-contacts-title{
    position: relative;
    width: max-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: $dark-red;
    padding-bottom: 20px;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.footer__content-address-title{
    padding-right: 35px;
    &:before{
        background-image: url(../img/location-icon.svg);
        right: 0;
    }
}

.footer__content-contacts-title{
    text-align: right;
    padding-left: 35px;
    &:before{
        background-image: url(../img/contacts-icon.svg);
        left: 0;
    }
}

.footer__content-address-text,
.footer__content-contacts-phones {
    font-size: 14px;
    line-height: 16px;
}

.footer__content-socials {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
}
.footer__content-socials-item{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    a{
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 40px;
            height: 40px;
            mask-size: 40px;
            background-color: #68130a;
        }
        &:hover{
            &:before{
                animation-name: iconTremble;
                animation-duration: .7s;
                animation-timing-function: linear;
            }
        }
    }
}

.facebook{
    &:before{
        mask-image: url(../img/facebook-icon.svg);
    }
}

.instagram{
    &:before{
        mask-image: url(../img/instagram-icon.svg);
    }
}

.telegram{
    &:before{
        mask-image: url(../img/telegram-icon.svg);
    }
}

.viber{
    &:before{
        mask-image: url(../img/viber-icon-footer.svg);
    }
}

.footer__content-contacts-phones{
    a{
        display: block;
        border-bottom: 1px solid transparent;
        margin-bottom: 10px;
        transition: all .3s;
        &:hover {
            border-bottom: 1px solid #9C351B;
            color: #9C351B;
        }
    }
}

@import "_media";